<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>spring-app2</artifactId>
  <version>1.0</version>
  <name>spring-app2</name>
  <dependencies>
  	 	<dependency>
  	 		<groupId>org.springframework</groupId>
  	 		<artifactId>spring-context</artifactId>
  	 		<version>4.3.10.RELEASE</version>
  	 	</dependency>
  	 	<dependency>
  	 	  	<groupId>log4j</groupId>
  	 	  	<artifactId>log4j</artifactId>
  	 	  	<version>1.2.12</version>
  	 	</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId> 
		  	<version>3.1</version>
		  	<configuration>
		  	<source>1.8</source>
		  	<target>1.8</target>		  		  	
		  	</configuration>  	
		  </plugin>
	  </plugins>
  </build> 
</project>