<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>spring-mvc</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>spring-mvc</name>
  
  <dependencies>
   	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-jdbc</artifactId>
	  	<version>4.3.10.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-tx</artifactId>
	  	<version>4.3.10.RELEASE</version>
	  </dependency>
	 <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>3.0.1</version>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>4.3.10.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>4.3.10.RELEASE</version>
	  </dependency>
	  <dependency>
  	 	  	<groupId>log4j</groupId>
  	 	  	<artifactId>log4j</artifactId>
  	 	  	<version>1.2.12</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.springframework.security</groupId>
  	 	<artifactId>spring-security-web</artifactId>
  	 	<version>4.0.4.RELEASE</version>
  	 </dependency>
  	  <dependency>
  	 	<groupId>org.springframework.security</groupId>
  	 	<artifactId>spring-security-config</artifactId>
  	 	<version>4.0.4.RELEASE</version>
  	 </dependency>
  	 <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
	</dependency>
  	<dependency>
	  	<groupId>mysql</groupId>
	  	<artifactId>mysql-connector-java</artifactId>
	  	<version>5.1.22</version>
	  </dependency>
  </dependencies>
   <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId> 
		  	<version>3.1</version>
		  	<configuration>
		  	<source>1.8</source>
		  	<target>1.8</target>		  		  	
		  	</configuration>  	
		  </plugin>
	  </plugins>
  </build>
</project>