<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>spring-jpa1</artifactId>
  <version>1.0</version>
  <name>spring-jpa1</name>
  <dependencies>
   	<dependency>
  		<groupId>org.springframework</groupId>
  	 	<artifactId>spring-context</artifactId>
  	 	<version>4.3.10.RELEASE</version>
  	</dependency>
  	 	<dependency>
  		<groupId>org.springframework</groupId>
  	 	<artifactId>spring-jdbc</artifactId>
  	 	<version>4.3.10.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  	 	<artifactId>spring-tx</artifactId>
  	 	<version>4.3.10.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  	 	<artifactId>spring-orm</artifactId>
  	 	<version>4.3.10.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-core</artifactId>
  	 	<version>5.0.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  	 	<artifactId>hibernate-entitymanager</artifactId>
  	 	<version>5.0.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  	 	<artifactId>mysql-connector-java</artifactId>
  	 	<version>5.1.22</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.4</version>
	</dependency>
 </dependencies>
     <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId> 
		  	<version>3.1</version>
		  	<configuration>
		  	<source>1.8</source>
		  	<target>1.8</target>		  		  	
		  	</configuration>  	
		  </plugin>
	  </plugins>
  </build> 
</project>